<!DOCTYPE html>
<html>
  <head>
    <title>Países Medalhistas | UCRÂNIA BRONZES</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body id="FUNDOUC"> 
    <center>  
      <tr>
      <div id="BASEPMEDALHAS">
      <div class="NOME">MEDALHAS DE BRONZE | UCRÂNIA</div>  
      <div>     
      <table border="0" id="TABELAMEDALHAS4">
      <tr>
      
            <td class="espO4"><center>0</td> 
                 
     
      </table>
      <div id="LINKCONF"><a href="ucraniapais.html" class="LINK">VOLTAR UMA PÁGINA</a><br><a href="index.html" class="LINK">VOLTAR AO INÍCIO</a></div>
      </div>
      </div>  
      </tr>
  </body>
</html>